# ViviCampomarino

./: NuGet.Config  ViviCampomarino.sln
ViviCampomarino/: App.xaml  App.xaml.cs  Modulo.cs  ModuloMySql.cs  ModuloSqlLite.cs  Page1.xaml  Page1.xaml.cs  PageAccount.xaml  PageAccount.xaml.cs  PageBibliotecaCerca.xaml  PageBibliotecaCerca.xaml.cs  PageDettaglioLibro.xaml  PageDettaglioLibro.xaml.cs  PageEventiHome.xaml  PageEventiHome.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageHomeBiblioteca.xaml  PageHomeBiblioteca.xaml.cs  PageLoading.xaml  PageLoading.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageNavigatore.cs  PageNotifiche.xaml  PageNotifiche.xaml.cs  PageRecuperaPass.xaml  PageRecuperaPass.xaml.cs  PageRegistrazione.xaml  PageRegistrazione.xaml.cs  PageScopriCampomarino.xaml  PageScopriCampomarino.xaml.cs  PageScopriCampomarinoDettagli.xaml  PageScopriCampomarinoDettagli.xaml.cs  PageScopriCampomarinoMenu.xaml  PageScopriCampomarinoMenu.xaml.cs  PinchZoom.cs  ViewAccountLibro.xaml  ViewAccountLibro.xaml.cs  ViewMenuLaterale.xaml  (+8 more)
ViviCampomarino.Android/: MainActivity.cs  ViviCampomarino.Android.csproj  google-services.json
ViviCampomarino.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ViviCampomarino.Android/Resources/: Resource.designer.cs
ViviCampomarino.Android/Resources/values/: colors.xml  styles.xml
ViviCampomarino.iOS/: App.Config  AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  NuGet.Config  ViviCampomarino.iOS.csproj
ViviCampomarino.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ViviCampomarino.iOS/Properties/: AssemblyInfo.cs
ViviCampomarino/Attivita/: ListViewPageElencoAttivita.xaml  ListViewPageElencoAttivita.xaml.cs  ListViewPageSottocategorieAttivita.xaml  ListViewPageSottocategorieAttivita.xaml.cs  PageAttivita.xaml  PageAttivita.xaml.cs  PageScopriCampomarinoAttivita.xaml  PageScopriCampomarinoAttivita.xaml.cs  PageSimpleHtml.xaml  PageSimpleHtml.xaml.cs  PageZoomImage.xaml  PageZoomImage.xaml.cs  ViewBtnAttivita.xaml  ViewBtnAttivita.xaml.cs  ViewBtnCategorie.xaml  ViewBtnCategorie.xaml.cs
ViviCampomarino/EBike/: PagePercorsoEBike.xaml  PagePercorsoEBike.xaml.cs
ViviCampomarino/GuestPass/: PageAlbergoGeneraCoupon.xaml  PageAlbergoGeneraCoupon.xaml.cs  PageAlbergoListaAttivita.xaml  PageAlbergoListaAttivita.xaml.cs  PageAlbergoMenu.xaml  PageAlbergoMenu.xaml.cs  PageAlbergoModificaCoupon.xaml  PageAlbergoModificaCoupon.xaml.cs  PageGuestPassIntro.xaml  PageGuestPassIntro.xaml.cs  PageGuestPassListaAttivita.xaml  PageGuestPassListaAttivita.xaml.cs  PageGuestPassNessunCoupon.xaml  PageGuestPassNessunCoupon.xaml.cs  PageGuestPassVisualizzaCoupon.xaml  PageGuestPassVisualizzaCoupon.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  ViewCoupon.xaml  ViewCoupon.xaml.cs  ViewListaAttivita.xaml  ViewListaAttivita.xaml.cs
ViviCampomarino/ServizioNavetta/: NavettaImpostazioni.cs  PageAmministratoreCalendario.xaml  PageAmministratoreCalendario.xaml.cs  PageAmministratoreSettings.xaml  PageAmministratoreSettings.xaml.cs  PageAmministrazioneCalendarioDettaglio.xaml  PageAmministrazioneCalendarioDettaglio.xaml.cs  PageNavettaMappa.xaml  PageNavettaMappa.xaml.cs  PageNavettaMenu.xaml  PageNavettaMenu.xaml.cs  PageNavettaMenuAmministratore.xaml  PageNavettaMenuAmministratore.xaml.cs  PageNavettaOrari.xaml  PageNavettaOrari.xaml.cs  PageNavettaPrenotaCalendario.xaml  PageNavettaPrenotaCalendario.xaml.cs  PageNavettaPrenotaOrario.xaml  PageNavettaPrenotaOrario.xaml.cs  PageNavettaPrenotaPosto.xaml  PageNavettaPrenotaPosto.xaml.cs  PageNavettaRegistrazione.xaml  PageNavettaRegistrazione.xaml.cs  TraccarApiClient.cs
ViviCampomarino/Test/: PageCercaLibro.xaml  PageCercaLibro.xaml.cs  PageLibro.xaml  PageLibro.xaml.cs  PageLibroBooks.xaml  PageLibroBooks.xaml.cs  PageTest.xaml  PageTest.xaml.cs  PageTestDaCancellare.xaml  PageTestDaCancellare.xaml.cs
ViviCampomarino/VinoEOlio/: PagePercorsoVinoEOlio.xaml  PagePercorsoVinoEOlio.xaml.cs  PagePercorsoVinoEOlioDettaglio.xaml  PagePercorsoVinoEOlioDettaglio.xaml.cs
